{
  "name": "@pi/anthropic-messages",
  "version": "0.2.0",
  "description": "Anthropic-messages protocol bridge for pi. Single-gate (Claude model on anthropic-messages): canonicalizes lowercase pi core tools (read/write/bash/grep → Read/Write/Bash/Grep), namespaces custom tools under mcp__pi__, rewrites the system prompt, and translates tool-call names back inbound with defensive _ide suffix stripping. True no-op for non-Claude anthropic-messages and for any non-anthropic-messages session.",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "anthropic",
    "anthropic-messages",
    "mcp",
    "tool-namespacing",
    "proxy"
  ],
  "type": "module",
  "files": [
    "extensions/",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.57.0"
  },
  "license": "MIT"
}
